# Funky

./: .gitignore  .travis.yml  README.md  default.ps1
Source/: AssemblyVersionInfo.cs  Directory.Build.props  Funky.sln  NuGet.config
Source/Funky/: Directory.Build.targets  FuncExtensions.cs  Funky.csproj  Funky.csproj.DotSettings  Funky.nuspec  StrongNameKey.snk
Source/Funky.UnitTests/: Funky.UnitTests.csproj  MemoizerBaseTests.cs  packages.config
Source/Funky.UnitTests/Memoizers/: FuncExtensionsTests.cs
Source/Funky.UnitTests/Properties/: AssemblyInfo.cs
Source/Funky/Memoizers/: ExpirableMemoizer.cs  IMemoizeFuncs.cs  IMemoizeFunctions.cs  IMemoizeThings.cs  Memoizer.cs  MemoizerBase.cs  ReaderWriterLockSlimExtensions.cs
Source/Funky/Properties/: AssemblyInfo.cs
