<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.1.2.0</Version>
    <Authors>Eric Burcham</Authors>
    <Company>N/A</Company>
    <Description>A Library of Func Extensions.</Description>
    <Copyright>Copyright (c) 2015 Eric Burcham</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ericburcham/Funky/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ericburcham/Funky</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ericburcham/Funky.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funky\Funky.csproj" />
  </ItemGroup>

</Project>
